<!DOCTYPE HTML>
<html lang="en-GB">
  <head>
    <meta charset="utf-8">
    <title>Dumbox, Dumcli, Dumdom and Vue Workout</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
       content="width=device-width, initial-scale=1.0, shrink-to-fit=no,
                maximum-scale=1.0, user-scalable=no">
    <style>
        body {
            background:#333; color:#ccc; font:16px Arial;
        }
        a, a:visited { color: #9cf; }
        #dumcli {
            position: fixed;
            bottom: 0;
            right: 0;
            width: 320px;
        }
        #dumcli pre {
            box-sizing: border-box;
            padding: 12px;
            margin: 0;
            background: #020;
            line-height: 1.2;
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
        #dumcli pre b { /* bold is also brighter... */
            color: #fff;
        }
        #dumcli pre b.dumcli-faint { /* ...except for when it’s not */
            font-weight: normal;
            color: #676;
        }
        #dumcli pre i { /* inverse, not italic */
            font-style: normal;
            background: #ccc;
            color: #020;
        }
        #dumcli pre b i, /* bold inverse */
        #dumcli pre i b {
            background: #fff;
        }
        #dumcli pre u.dumcli-cursor {
            animation: blink-underline 1s step-start 0s infinite;
        }
        @keyframes blink-underline { 50% { text-decoration: none; } }
        #dumcli-input {
            position: fixed;
            bottom: 0;
            right: 0;
            width: 320px;
            height: 32px;
            font: 16px monospace;
            color: #ccc;
            border-width: 0;
            opacity: 0.0;
        }
    </style>

  </head>
  <body>

<div class="dumbox-ignore">
  <h1>Dumbox, Dumcli, Dumdom and Vue Workout</h1>

  <ul>
    <li><b>Dumbox</b> renders a DOM (real or Dumdom) as ascii-art</li>
    <li><b>Dumcli</b> recreates command-line-input for the browser</li>
    <li><b>Dumdom</b> is a Vue.js-friendly minimal DOM for Node.js</li>
  </ul>
  <p>
  Together they can make minimal Vue.js apps which run in the browser <em>and</em> the terminal.
  </p>
  <hr>

  <p>
  To run this demo offline in the browser, you’ll need to fire up the
  special Node server:<br>
  <tt>$ cd &lt;your-absolute-path>/dumbox-dumdom-vue-workout<br>
    $ npm start</tt><br>
  …and then just visit <a href="http://127.0.0.1:3000/">127.0.0.1:3000/</a>
  and check the output in the dark green box.
  </p>
  <p>
  For the version hosted on GitLab Pages, visit:<br>
  <a href="https://richplastow.gitlab.io/dumbox-dumdom-vue-workout/">
  richplastow.gitlab.io/dumbox-dumdom-vue-workout/</a><br>
  The repo is <a href="https://gitlab.com/richplastow/dumbox-dumdom-vue-workout">here</a>.
  </p>
  <p>
  For the version on shared LAMP hosting, visit:<br>
  <a href="http://loop.coop/dumbox-dumdom-vue-workout/">
  loop.coop/dumbox-dumdom-vue-workout/</a><br>
  Note that an <tt>.htaccess</tt> is needed to serve the proper MIME type, containing:<br>
  <tt>AddType text/javascript .mjs</tt>
  </p>
  <p>
  To run this demo in Node.js:<br>
  <tt>$ cd &lt;your-absolute-path>/dumbox-dumdom-vue-workout<br>
    $ npm test</tt><br>
  </p>
  <hr>

  <div id="dumcli">
    <pre></pre>
    <input id="dumcli-input"></input>
  </div>

  <script>{
      ////@TODO refactor the following, and move it to a plugin for Dumbox
/*
      const
          origLog = console.log.bind(console)
        , $pre = document.querySelector('pre')
        , $input = document.querySelector('#dumcli-input')
      console.log = function (...args) {
          const arg0 = args[0]+''
          if (! arg0) return
          if ('[0;0H' === arg0.slice(-5)) return $pre.innerHTML = '' // position the cursor at top left
          if ('[K' === arg0.slice(-2)) return // erase to end of line
          $pre.innerHTML += args.join(' ') + '\n'
          if ('.--' !== arg0.slice(0,3))
              origLog.apply(this, args)
      }
*/
      const $input = document.querySelector('#dumcli-input')
      $input.value = ''
      $input.focus()
      if ('file:' === window.location.protocol)
          console.log('Error: can’t run with the file:// protocol')
  }</script>
</div>


<script class="dumbox-ignore" type="module">import './index.mjs';</script>


  </body>
</html>
